NEXT_PUBLIC_AEM_HOST=https://publish-p123-e456.adobeaemcloud.com/
NEXT_PUBLIC_AEM_GRAPHQL_ENDPOINT=wknd-shared
NEXT_PUBLIC_URL=http://localhost:3000

# The variables are not prefixed with NEXT_PUBLIC so they are only available server-side
AEM_AUTH_METHOD=
AEM_AUTH_USER= 
AEM_AUTH_PASSWORD=
AEM_AUTH_DEV_TOKEN=
